exports.BASE_URL = "https://graph.facebook.com/v3.3";
exports.ACCESS_TOKEN = "EAAG7lUPMZACYBACpRq2xdAaGsQbMrnhOTUQlJWZCzMZAHcbZAZBFLjLUtZCBvJ2E32CD3nFs0sqbPmnvhzLE76MXTf0EY2pSO6Ck7ZBG7bumcrrtoOJV23cb7PZAaENdQlVuPqDUGZAzVZBHdeGe3CfQZB7tWzeKsp25AVFGQc9S91fATGYVFbahqsn"; // Chat Nodejs
exports.VERIFY_TOKEN = "klsksjd8d5s3d39s84dk5s58dkvs9kdsdk45sd5sd3sddpgjgio56g5f";
